
# VISUAL DIAGRAMS AND MERMAID.JS CHARTS FOR PROJECT REPORT
# Paste these into a Mermaid Live Editor (https://mermaid.live/) to generate high-quality diagrams for your report.

================================================================================
4.1 SYSTEM ARCHITECTURE (3-TIER MODEL)
================================================================================
```mermaid
graph TD
    subgraph "Presentation Tier (Frontend - React.js)"
        A[User Interface / Web Browser]
        B[React Components & State]
        C[Context API - Auth State]
    end

    subgraph "Logic Tier (Backend - Node.js/Express.js)"
        D[Express.js API Routes]
        E[Authentication Middleware / JWT Verify]
        F[Controllers - CRUD Matrix]
        G[Mongoose Schema Validation]
    end

    subgraph "Data Tier (Database - MongoDB Atlas)"
        H[(MongoDB Journal Collection)]
        I[(MongoDB User Collection)]
    end

    A <--> B
    B <--> C
    B -- "Axios HTTP Request + JWT" --> D
    D <--> E
    E <--> F
    F <--> G
    G <--> H
    G <--> I
```

================================================================================
4.3.1 LEVEL-0 DFD (CONTEXT DIAGRAM)
================================================================================
```mermaid
graph LR
    User((End User))
    System{Daily Journal Management System}
    
    User -- "Registration Data (Email, Pass, Gender)" --> System
    User -- "Login Credentials" --> System
    User -- "New Journal Data (Text, Mood, Score)" --> System
    User -- "Update/Delete Requests" --> System
    
    System -- "JWT Auth Token" --> User
    System -- "Success/Error Alerts" --> User
    System -- "Calculated Statistics (Word Count, Moods)" --> User
    System -- "Filtered Journal Logs / Archive Grid" --> User
```

================================================================================
4.3.2 LEVEL-1 DFD (CORE SUB-PROCESSES)
================================================================================
```mermaid
graph TD
    User((End User))
    DB[("Database (MongoDB)")]

    subgraph "Process 1.0: User Identity & Auth"
        P1[1.1 Verify Credentials]
        P2[1.2 Generate JWT Token]
    end

    subgraph "Process 2.0: Journal Management"
        P3[2.1 Create/Edit Journal]
        P4[2.2 Handle Delete Request]
    end

    subgraph "Process 3.0: Statistics Engine"
        P5[3.1 Aggregation & Math Logic]
    end

    User -- "Auth Payload" --> P1
    P1 <--> DB
    P1 -- "Validated" --> P2
    P2 -- "Secure Token" --> User

    User -- "Token + Journal Payload" --> P3
    P3 <--> DB
    P3 -- "Confirmation" --> User
    
    User -- "ID" --> P4
    P4 <--> DB

    User -- "Fetch Dashboard" --> P5
    P5 <--> DB
    P5 -- "Array of Stats" --> User
```

================================================================================
4.3.3 LEVEL-2 DFD (JOURNAL CRUD FLOW)
================================================================================
```mermaid
graph LR
    U((Authenticated User))
    S1[2.1 Extract UserID from Token]
    S2[2.2 Validate Input Constraints]
    S3[2.3 Execute MongoDB Write]
    S4[2.4 Format API Response]
    DS[(Journals Data Store)]

    U -- "PUT /api/journal/:id" --> S1
    S1 -- "Validated Auth" --> S2
    S2 -- "Clean JSON Object" --> S3
    S3 <--> DS
    S3 -- "Success ID" --> S4
    S4 -- "HTTP 200 OK + Updated Doc" --> U
```

================================================================================
5.1 USE CASE DIAGRAM
================================================================================
```mermaid
useCaseDiagram
    actor User as "Registered User"
    actor Server as "Express Server"

    package "Daily Journal System" {
        usecase UC1 as "Register/Sign Up"
        usecase UC2 as "Login Session"
        usecase UC3 as "Compose Journal Entry"
        usecase UC4 as "Analyze Personal Stats"
        usecase UC5 as "Edit Historical Entry"
        usecase UC6 as "Review Calendar Archive"
        usecase UC7 as "Permanent Deletion"
    }

    User --> UC1
    User --> UC2
    User --> UC3
    User --> UC4
    User --> UC5
    User --> UC6
    User --> UC7

    UC1 ..> Server : "Verifies Unique Email"
    UC2 ..> Server : "Issues JWT"
    UC3 ..> Server : "Writes BSON to Mongo"
```

================================================================================
5.3 ENTITY RELATIONSHIP DIAGRAM (ERD)
================================================================================
```mermaid
erDiagram
    USER ||--o{ JOURNAL : writes
    USER {
        string _id PK
        string username
        string email
        string password
        string gender
    }
    JOURNAL {
        string _id PK
        string userId FK
        string title
        string content
        string mood
        string weather
        int dayScore
        date createdAt
    }
```

================================================================================
5.2 ACTIVITY DIAGRAM (DASHBOARD LOADING & CONTROL FLOW)
================================================================================
```mermaid
flowchart TD
    Start([Start]) --> Nav[User navigates to /dashboard]
    Nav --> CheckToken{Check localStorage for JWT?}
    
    CheckToken -- "No / Null" --> Redirect[Redirect to /auth login page]
    Redirect --> StopAuth([End - Wait for Auth])
    
    CheckToken -- "Valid Token Found" --> InitAuth[Initialize AuthContext Provider]
    InitAuth --> MountDash[Mount DashboardPage Component]
    MountDash --> SetLoading[Set loadingState = true]
    
    SetLoading --> FetchData{Parallel API Requests}
    
    subgraph "Asynchronous Data Fetching"
        FetchData --> FetchJournals[GET /api/journal]
        FetchData --> FetchStats[GET /api/journal/stats]
    end
    
    FetchJournals --> SyncData[Synchronize Response Data to React State]
    FetchStats --> SyncData
    
    SyncData --> HideLoader[Set loadingState = false]
    HideLoader --> RenderUI[Render Feed Cards, Mood Chart, and Word Count]
    RenderUI --> End([Stop - Dashboard Interactive])
```

